// * 这里获取对应的文章, 然后直接发送给下一个组件用来渲染

import BlogDisplayPage from '@/modules/blog-display-page'

const blogContent = `
这是一个测试博客文章，用于验证系统是否能够正确存储、显示和处理博客内容。

这是一个测试博客文章，用于验证系统是否能够正确存储、显示和处理博客内容。
这是一个测试博客文章，用于验证系统是否能够正确存储、显示和处理博客内容。
这是一个测试博客文章，用于验证系统是否能够正确存储、显示和处理博客内容。
这是一个测试博客文章，用于验证系统是否能够正确存储、显示和处理博客内容。
这是一个测试博客文章，用于验证系统是否能够正确存储、显示和处理博客内容。
这是一个测试博客文章，用于验证系统是否能够正确存储、显示和处理博客内容。
这是一个测试博客文章，用于验证系统是否能够正确存储、显示和处理博客内容。
这是一个测试博客文章，用于验证系统是否能够正确存储、显示和处理博客内容。
这是一个测试博客文章，用于验证系统是否能够正确存储、显示和处理博客内容。
这是一个测试博客文章，用于验证系统是否能够正确存储、显示和处理博客内容。
这是一个测试博客文章，用于验证系统是否能够正确存储、显示和处理博客内容。
这是一个测试博客文章，用于验证系统是否能够正确存储、显示和处理博客内容。
这是一个测试博客文章，用于验证系统是否能够正确存储、显示和处理博客内容。
`

export default async function Page({
  params,
}: {
  params: Promise<{ slug: string }>
}) {
  const r = (await params).slug
  return (
    <BlogDisplayPage
      blogTitle="todo"
      createdAt="2025-03-15T10:00:00Z"
      blogContent={blogContent}
    />
  )
}
